SchoolManagementAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "MyConnectionString": "mongodb+srv://phongphong:K7KgRKbnw9HhuETY@cluster-socialmedia.pjkazuo.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SchoolManagement",
    "StudentCollectionName": "Student",
    "SchoolClassCollectionName": "Class",
    "SubjectCollectionName": "Subject",
    "LecturerCollectionName": "Lecturer",
    "AdminCollectionName": "Admin",
    "SemesterCollectionName": "Semester",
    "FacultyCollectionName": "Faculty",
    "PostCollectionName": "Post"
  },
  "CloudinarySettings": {
    "Cloudname": "dm45tt6nt",
    "APIKey": "386437514537546",
    "APISecretKey": "fdkROsjKPQaX_gH9ktKr0hG2cGw",
    "ClassSectionFolderName": "ClassSection",
    "PostFolderName": "StudentFolderName",
    "MessageFolderName": "LecturerFolderName"
  },
  "SMTPConfiguration": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "465",
    "SecurityChoice": "SSL",
    "Username": "phong741258963@gmail.com",
    "Password": "pvdpwkkcyoniutve",
    "FromEmail": "phong741258963@gmail.com"
  },
  "AllowedHosts": "*"
}

SchoolManagementAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInfo": {
    "MyConnectionString": "mongodb+srv://phongphong:K7KgRKbnw9HhuETY@cluster-socialmedia.pjkazuo.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SchoolManagement",
    "StudentCollectionName": "Student",
    "SchoolClassCollectionName": "Class",
    "SubjectCollectionName": "Subject",
    "LecturerCollectionName": "Lecturer",
    "AdminCollectionName": "Admin",
    "SemesterCollectionName": "Semester",
    "FacultyCollectionName": "Faculty",
    "PostCollectionName": "Post"
  },
  "CloudinarySettings": {
    "Cloudname": "dm45tt6nt",
    "APIKey": "386437514537546",
    "APISecretKey": "fdkROsjKPQaX_gH9ktKr0hG2cGw",
    "ClassSectionFolderName": "ClassSection",
    "PostFolderName": "StudentFolderName",
    "MessageFolderName": "LecturerFolderName"
  },
  "SMTPConfiguration": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "465",
    "SecurityChoice": "SSL",
    "Username": "phong741258963@gmail.com",
    "Password": "pvdpwkkcyoniutve",
    "FromEmail": "phong741258963@gmail.com"
  },
  "TokenConfiguration": {
    "AccessTokenSecret": "T,|frpoBfvnZVdFsEWI7OOSGQYa[Xd}pR*TTJnSpn/xLpvNTOirBOG9gE7fR0kRjEdh6W*FpQSbOUdUGabpwhitV]EjTr4NiU*QMiRC+H606osH-j8SNfE5E+c.2ikz4ul}syhD7GN[eLxLaa|*Ey9qp1txe//2aSs8VuTAPoCU,9F6+.Ur|RtOimcVb9js1coBz96Nkx[MxG8y[*Ss{DPmYK1ZcjwjvhTo46Gx|jFrp.HjAJi{i}+0oCrLW]TDZ",
    "RefreshTokenSecret": "B2]r}y{Vxn2G{pv3|XrLC|nzdV4DnqwOQ,4C]{jcYfj[{UW,u8V8Hxw+Wn}JBlPqLUxZic8SdQmiiZyS2Z][VGj2LO{ISun4YQ,GV}|nl{M1aY[2[3k]4wh4IVgzJVHx}v0+0T[MRBv/2fhZWAgGSoHmo-}by57vW-.,K[hcPADKv4m/yWlsJiHmSoqPv}-Ac76gMpRefPkNOr-qidZ.E{GD||aDeP[LoBc1axpLt5G6|Rry{h80qlh7*T9R3fG|",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:5051",
    "Audience": "https://localhost:5051"
  },
  "AllowedHosts": "*"
}

SchoolManagementAPI/appsettings.json (diff)
@@ -34,5 +34,13 @@
     "Password": "pvdpwkkcyoniutve",
     "FromEmail": "phong741258963@gmail.com"
   },
+  "TokenConfiguration": {
+    "AccessTokenSecret": "T,|frpoBfvnZVdFsEWI7OOSGQYa[Xd}pR*TTJnSpn/xLpvNTOirBOG9gE7fR0kRjEdh6W*FpQSbOUdUGabpwhitV]EjTr4NiU*QMiRC+H606osH-j8SNfE5E+c.2ikz4ul}syhD7GN[eLxLaa|*Ey9qp1txe//2aSs8VuTAPoCU,9F6+.Ur|RtOimcVb9js1coBz96Nkx[MxG8y[*Ss{DPmYK1ZcjwjvhTo46Gx|jFrp.HjAJi{i}+0oCrLW]TDZ",
+    "RefreshTokenSecret": "B2]r}y{Vxn2G{pv3|XrLC|nzdV4DnqwOQ,4C]{jcYfj[{UW,u8V8Hxw+Wn}JBlPqLUxZic8SdQmiiZyS2Z][VGj2LO{ISun4YQ,GV}|nl{M1aY[2[3k]4wh4IVgzJVHx}v0+0T[MRBv/2fhZWAgGSoHmo-}by57vW-.,K[hcPADKv4m/yWlsJiHmSoqPv}-Ac76gMpRefPkNOr-qidZ.E{GD||aDeP[LoBc1axpLt5G6|Rry{h80qlh7*T9R3fG|",
+    "AccessTokenExpirationMinutes": "120",
+    "RefreshTokenExpirationMinutes": "131400",
+    "Issuer": "https://localhost:5051",
+    "Audience": "https://localhost:5051"
+  },
   "AllowedHosts": "*"
 }
